{
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/(.*)/",
      "destination": "/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "oficinasvirtualesguatemala.com"
        }
      ],
      "destination": "https://www.oficinasvirtualesguatemala.com/$1",
      "permanent": true
    }
  ]
}